GazePianoPrototype/App.xaml

<Application
    x:Class="GazePianoPrototype.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazePianoPrototype">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="KeySelectionButton">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Key="MajorMinorButton">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Key="NoteButton">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Margin" Value="12"/>
            </Style>

            <Style TargetType="Button" x:Key="ModeButton">
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="60"/>
            </Style>

            <Style TargetType="Button" x:Key="SelectedModeButton" BasedOn="{StaticResource ModeButton}">
                <Setter Property="Background" Value="#7F0093F0"/>
            </Style>

            <Style TargetType="Rectangle" x:Key="InfoContainer">
                <Setter Property="Fill" Value="#1C4587"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="InfoText">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
