GazePianoPrototype/MainPage.xaml

<Page
    x:Class="GazePianoPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazePianoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d">

    <Grid Background="#04213D" x:Name="mainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Foreground="#00FFFF" FontSize="64" FontWeight="Bold"
                               HorizontalAlignment="Center">
                        My Visual Piano
                </TextBlock>
                <TextBlock Foreground="#00FFFF" FontSize="48" HorizontalAlignment="Center" >
                        Play live music hands free
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Play Music" FontSize="48" HorizontalAlignment="Center" />
                <HyperlinkButton Grid.Row="1" Background="#4A86E8" Click="HyperlinkButton_Click" Margin="150,40,150,50"
                                 gaze:GazeInput.DwellDuration="00:00:00.500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Stretch="Uniform" Margin="50" Source="Assets/play_music.png" />
                </HyperlinkButton>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="View Recordings" FontSize="48" HorizontalAlignment="Center" />
                <HyperlinkButton Grid.Row="1" Background="#4A86E8" Click="HyperlinkButton_Click" Margin="150,40,150,50"
                                 gaze:GazeInput.DwellDuration="00:00:00.500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Stretch="Uniform" Margin="20" Source="Assets/view_records.png" />
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
