GazePianoPrototype/MajorMinorSelector.xaml

<Page
    x:Class="GazePianoPrototype.MajorMinorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazePianoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.DwellDuration="00:00:00.75"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Text="Select a Key" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Style="{StaticResource MajorMinorButton}" Click="Back_Click"/>
            <Button Grid.Column="1" x:Name="MinorButton" Content="Minor" Style="{StaticResource MajorMinorButton}" Click="Minor_Clicked"/>
            <Button Grid.Column="2" x:Name="MajorButton" Content="Major" Style="{StaticResource MajorMinorButton}" Click="Major_Clicked"/>
        </Grid>
    </Grid>
</Page>
