GazePianoPrototype/MenuPage.xaml

<Page
    x:Class="GazePianoPrototype.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazePianoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.DwellDuration="00:00:00.75"
    Background="#1C4587">

    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Return Home" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="ToggleGazeDotClick" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox  Margin="15">
                    <SymbolIcon Symbol="AlignCenter" />
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Help" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="HelpButtonClick" IsEnabled="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox Margin="15">
                    <SymbolIcon Symbol="Help" />
                </Viewbox>
            </Button>    
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Record" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="RecordButtonClick" IsEnabled="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Viewbox Margin="15">
                    <SymbolIcon Symbol="Target"/>
                </Viewbox>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Change Keys" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="KeySelectButtonClick"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox Margin="15">
                    <SymbolIcon Symbol="Audio" />
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Resume" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="CloseButtonClick"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Viewbox Margin="15">
                    <SymbolIcon Symbol="Play" />
                </Viewbox>
            </Button>            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#00FFFF" Text="Exit App" FontSize="40" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Background="#4A86E8" Click="ExitButtonClick"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox Margin="15">
                    <SymbolIcon Symbol="Cancel" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
