GazePianoPrototype/PianoPage.xaml

<Page
    x:Class="GazePianoPrototype.PianoPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazePianoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.DwellDuration="00:00:00.00"
    gaze:GazeInput.FixationDuration="00:00:00.10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Top Buttons -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="O-" Style="{StaticResource ModeButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="OctaveDown_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ModeButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="MinorMode_Click" x:Name="MinorModeButton">
                <TextBlock TextWrapping="WrapWholeWords">Minor Chord</TextBlock>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ModeButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="Home_Click">
                <Image Source="Assets/home.png"></Image>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ModeButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="MajorClick_Click" x:Name="MajorModeButton">
                <TextBlock TextWrapping="WrapWholeWords">Major Chord</TextBlock>
            </Button>
            <Button Grid.Column="4" Content="O+" Style="{StaticResource ModeButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="OctaveUp_Click"/>

        </Grid>
        <!-- Center Indicators -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Rectangle Style="{StaticResource InfoContainer}"></Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="CurrentOctave" Style="{StaticResource InfoText}"/>
                <TextBlock x:Name="CurrentKey" Style="{StaticResource InfoText}"/>
            </StackPanel>
        </Grid>
        
        <!-- Left Buttons -->
        <Button Grid.Column="0" Grid.Row="1" x:Name="L1" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="L2" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="L3" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <!-- Bottom Buttons -->
        <Button Grid.Column="1" Grid.Row="4" x:Name="B1" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="B2" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="B3" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <!-- Right Buttons -->
        <Button Grid.Column="4" Grid.Row="1" x:Name="R3" Style="{StaticResource NoteButton}" gaze:GazeInput.DwellDuration="00:00:00.75" Click="Menu_Click">
            <Image Source="Assets/menu_icon.png"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="R2" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="R1" Style="{StaticResource NoteButton}">
            <gaze:GazeInput.GazeElement>
                <gaze:GazeElement StateChanged="NoteButton_StateChanged"/>
            </gaze:GazeInput.GazeElement>
        </Button>
        
    </Grid>
</Page>
